﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace VideoOutputNs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VideoOutput", Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class VideoOutput : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback QueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConnectOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisconnectOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActiveSessionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActiveSessionIdsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSessionParametersOperationCompleted;
        
        /// <remarks/>
        public VideoOutput() {
            this.Url = "http://localhost:49152/control/VideoOutput-1";
        }
        
        /// <remarks/>
        public event QueryCompletedEventHandler QueryCompleted;
        
        /// <remarks/>
        public event ConnectCompletedEventHandler ConnectCompleted;
        
        /// <remarks/>
        public event DisconnectCompletedEventHandler DisconnectCompleted;
        
        /// <remarks/>
        public event RefreshSessionCompletedEventHandler RefreshSessionCompleted;
        
        /// <remarks/>
        public event GetActiveSessionsCompletedEventHandler GetActiveSessionsCompleted;
        
        /// <remarks/>
        public event GetActiveSessionIdsCompletedEventHandler GetActiveSessionIdsCompleted;
        
        /// <remarks/>
        public event GetSessionParametersCompletedEventHandler GetSessionParametersCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#Query", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("streamCatalog", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamCatalog Query([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] StreamQuery streamQuery, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] ref bool asyncIdSpecified) {
            object[] results = this.Invoke("Query", new object[] {
                        streamQuery,
                        asyncId,
                        asyncIdSpecified});
            asyncId = ((int)(results[1]));
            asyncIdSpecified = ((bool)(results[2]));
            return ((StreamCatalog)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginQuery(StreamQuery streamQuery, int asyncId, bool asyncIdSpecified, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Query", new object[] {
                        streamQuery,
                        asyncId,
                        asyncIdSpecified}, callback, asyncState);
        }
        
        /// <remarks/>
        public StreamCatalog EndQuery(System.IAsyncResult asyncResult, out int asyncId, out bool asyncIdSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            asyncId = ((int)(results[1]));
            asyncIdSpecified = ((bool)(results[2]));
            return ((StreamCatalog)(results[0]));
        }
        
        /// <remarks/>
        public void QueryAsync(StreamQuery streamQuery, int asyncId, bool asyncIdSpecified) {
            this.QueryAsync(streamQuery, asyncId, asyncIdSpecified, null);
        }
        
        /// <remarks/>
        public void QueryAsync(StreamQuery streamQuery, int asyncId, bool asyncIdSpecified, object userState) {
            if ((this.QueryOperationCompleted == null)) {
                this.QueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryOperationCompleted);
            }
            this.InvokeAsync("Query", new object[] {
                        streamQuery,
                        asyncId,
                        asyncIdSpecified}, this.QueryOperationCompleted, userState);
        }
        
        private void OnQueryOperationCompleted(object arg) {
            if ((this.QueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryCompleted(this, new QueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#Connect", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Connect([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref StreamParameters streamParameters, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] ref bool asyncIdSpecified) {
            object[] results = this.Invoke("Connect", new object[] {
                        streamParameters,
                        asyncId,
                        asyncIdSpecified});
            streamParameters = ((StreamParameters)(results[0]));
            asyncId = ((int)(results[1]));
            asyncIdSpecified = ((bool)(results[2]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConnect(StreamParameters streamParameters, int asyncId, bool asyncIdSpecified, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Connect", new object[] {
                        streamParameters,
                        asyncId,
                        asyncIdSpecified}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndConnect(System.IAsyncResult asyncResult, out StreamParameters streamParameters, out int asyncId, out bool asyncIdSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            streamParameters = ((StreamParameters)(results[0]));
            asyncId = ((int)(results[1]));
            asyncIdSpecified = ((bool)(results[2]));
        }
        
        /// <remarks/>
        public void ConnectAsync(StreamParameters streamParameters, int asyncId, bool asyncIdSpecified) {
            this.ConnectAsync(streamParameters, asyncId, asyncIdSpecified, null);
        }
        
        /// <remarks/>
        public void ConnectAsync(StreamParameters streamParameters, int asyncId, bool asyncIdSpecified, object userState) {
            if ((this.ConnectOperationCompleted == null)) {
                this.ConnectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectOperationCompleted);
            }
            this.InvokeAsync("Connect", new object[] {
                        streamParameters,
                        asyncId,
                        asyncIdSpecified}, this.ConnectOperationCompleted, userState);
        }
        
        private void OnConnectOperationCompleted(object arg) {
            if ((this.ConnectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectCompleted(this, new ConnectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#Disconnect", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Disconnect([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] ref bool asyncIdSpecified) {
            object[] results = this.Invoke("Disconnect", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified});
            asyncId = ((int)(results[0]));
            asyncIdSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDisconnect(string sessionId, int asyncId, bool asyncIdSpecified, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Disconnect", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDisconnect(System.IAsyncResult asyncResult, out int asyncId, out bool asyncIdSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            asyncId = ((int)(results[0]));
            asyncIdSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void DisconnectAsync(string sessionId, int asyncId, bool asyncIdSpecified) {
            this.DisconnectAsync(sessionId, asyncId, asyncIdSpecified, null);
        }
        
        /// <remarks/>
        public void DisconnectAsync(string sessionId, int asyncId, bool asyncIdSpecified, object userState) {
            if ((this.DisconnectOperationCompleted == null)) {
                this.DisconnectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisconnectOperationCompleted);
            }
            this.InvokeAsync("Disconnect", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified}, this.DisconnectOperationCompleted, userState);
        }
        
        private void OnDisconnectOperationCompleted(object arg) {
            if ((this.DisconnectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisconnectCompleted(this, new DisconnectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#RefreshSession", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RefreshSession([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int refreshInterval) {
            this.Invoke("RefreshSession", new object[] {
                        sessionId,
                        refreshInterval});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRefreshSession(string sessionId, int refreshInterval, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RefreshSession", new object[] {
                        sessionId,
                        refreshInterval}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRefreshSession(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void RefreshSessionAsync(string sessionId, int refreshInterval) {
            this.RefreshSessionAsync(sessionId, refreshInterval, null);
        }
        
        /// <remarks/>
        public void RefreshSessionAsync(string sessionId, int refreshInterval, object userState) {
            if ((this.RefreshSessionOperationCompleted == null)) {
                this.RefreshSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshSessionOperationCompleted);
            }
            this.InvokeAsync("RefreshSession", new object[] {
                        sessionId,
                        refreshInterval}, this.RefreshSessionOperationCompleted, userState);
        }
        
        private void OnRefreshSessionOperationCompleted(object arg) {
            if ((this.RefreshSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshSessionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#GetActiveSessions", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("activeSessions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetActiveSessions([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out int maxSessions) {
            object[] results = this.Invoke("GetActiveSessions", new object[0]);
            maxSessions = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetActiveSessions(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetActiveSessions", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetActiveSessions(System.IAsyncResult asyncResult, out int maxSessions) {
            object[] results = this.EndInvoke(asyncResult);
            maxSessions = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetActiveSessionsAsync() {
            this.GetActiveSessionsAsync(null);
        }
        
        /// <remarks/>
        public void GetActiveSessionsAsync(object userState) {
            if ((this.GetActiveSessionsOperationCompleted == null)) {
                this.GetActiveSessionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveSessionsOperationCompleted);
            }
            this.InvokeAsync("GetActiveSessions", new object[0], this.GetActiveSessionsOperationCompleted, userState);
        }
        
        private void OnGetActiveSessionsOperationCompleted(object arg) {
            if ((this.GetActiveSessionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveSessionsCompleted(this, new GetActiveSessionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#GetActiveSessionIds", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("sessionIds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("session", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] GetActiveSessionIds() {
            object[] results = this.Invoke("GetActiveSessionIds", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetActiveSessionIds(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetActiveSessionIds", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetActiveSessionIds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetActiveSessionIdsAsync() {
            this.GetActiveSessionIdsAsync(null);
        }
        
        /// <remarks/>
        public void GetActiveSessionIdsAsync(object userState) {
            if ((this.GetActiveSessionIdsOperationCompleted == null)) {
                this.GetActiveSessionIdsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveSessionIdsOperationCompleted);
            }
            this.InvokeAsync("GetActiveSessionIds", new object[0], this.GetActiveSessionIdsOperationCompleted, userState);
        }
        
        private void OnGetActiveSessionIdsOperationCompleted(object arg) {
            if ((this.GetActiveSessionIdsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveSessionIdsCompleted(this, new GetActiveSessionIdsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoOutput:1#GetSessionParameters", RequestNamespace="urn:schemas-pelco-com:service:VideoOutput:1", ResponseNamespace="urn:schemas-pelco-com:service:VideoOutput:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("streamParameters", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamParameters GetSessionParameters([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId) {
            object[] results = this.Invoke("GetSessionParameters", new object[] {
                        sessionId});
            return ((StreamParameters)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSessionParameters(string sessionId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSessionParameters", new object[] {
                        sessionId}, callback, asyncState);
        }
        
        /// <remarks/>
        public StreamParameters EndGetSessionParameters(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((StreamParameters)(results[0]));
        }
        
        /// <remarks/>
        public void GetSessionParametersAsync(string sessionId) {
            this.GetSessionParametersAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void GetSessionParametersAsync(string sessionId, object userState) {
            if ((this.GetSessionParametersOperationCompleted == null)) {
                this.GetSessionParametersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSessionParametersOperationCompleted);
            }
            this.InvokeAsync("GetSessionParameters", new object[] {
                        sessionId}, this.GetSessionParametersOperationCompleted, userState);
        }
        
        private void OnGetSessionParametersOperationCompleted(object arg) {
            if ((this.GetSessionParametersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSessionParametersCompleted(this, new GetSessionParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class StreamQuery {
        
        private PageHeader pageHeaderField;
        
        private SelectableString sourceURIField;
        
        private SelectableString outputURIField;
        
        private SelectableString eventURIField;
        
        private SelectableString eventURNField;
        
        private string serviceIdField;
        
        private FormatList formatsField;
        
        private ResolutionList resolutionsField;
        
        private SelectableRange framerateField;
        
        private SelectableRange bitrateField;
        
        private SelectableString startTimeField;
        
        private SelectableString endTimeField;
        
        private int deletionPriorityField;
        
        private bool deletionPriorityFieldSpecified;
        
        private bool selectField;
        
        private bool selectFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PageHeader pageHeader {
            get {
                return this.pageHeaderField;
            }
            set {
                this.pageHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString sourceURI {
            get {
                return this.sourceURIField;
            }
            set {
                this.sourceURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString outputURI {
            get {
                return this.outputURIField;
            }
            set {
                this.outputURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString eventURI {
            get {
                return this.eventURIField;
            }
            set {
                this.eventURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString eventURN {
            get {
                return this.eventURNField;
            }
            set {
                this.eventURNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string serviceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FormatList formats {
            get {
                return this.formatsField;
            }
            set {
                this.formatsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResolutionList resolutions {
            get {
                return this.resolutionsField;
            }
            set {
                this.resolutionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableRange framerate {
            get {
                return this.framerateField;
            }
            set {
                this.framerateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableRange bitrate {
            get {
                return this.bitrateField;
            }
            set {
                this.bitrateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString startTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SelectableString endTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int deletionPriority {
            get {
                return this.deletionPriorityField;
            }
            set {
                this.deletionPriorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool deletionPrioritySpecified {
            get {
                return this.deletionPriorityFieldSpecified;
            }
            set {
                this.deletionPriorityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool select {
            get {
                return this.selectField;
            }
            set {
                this.selectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool selectSpecified {
            get {
                return this.selectFieldSpecified;
            }
            set {
                this.selectFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class PageHeader {
        
        private QueryId queryIdField;
        
        private uint nextEntryField;
        
        private bool nextEntryFieldSpecified;
        
        private uint totalEntriesField;
        
        private bool totalEntriesFieldSpecified;
        
        private uint maxEntriesField;
        
        private bool maxEntriesFieldSpecified;
        
        private string resultURIField;
        
        private bool truncatedField;
        
        private bool truncatedFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public QueryId queryId {
            get {
                return this.queryIdField;
            }
            set {
                this.queryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint nextEntry {
            get {
                return this.nextEntryField;
            }
            set {
                this.nextEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nextEntrySpecified {
            get {
                return this.nextEntryFieldSpecified;
            }
            set {
                this.nextEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint totalEntries {
            get {
                return this.totalEntriesField;
            }
            set {
                this.totalEntriesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool totalEntriesSpecified {
            get {
                return this.totalEntriesFieldSpecified;
            }
            set {
                this.totalEntriesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint maxEntries {
            get {
                return this.maxEntriesField;
            }
            set {
                this.maxEntriesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maxEntriesSpecified {
            get {
                return this.maxEntriesFieldSpecified;
            }
            set {
                this.maxEntriesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string resultURI {
            get {
                return this.resultURIField;
            }
            set {
                this.resultURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool truncated {
            get {
                return this.truncatedField;
            }
            set {
                this.truncatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool truncatedSpecified {
            get {
                return this.truncatedFieldSpecified;
            }
            set {
                this.truncatedFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class QueryId {
        
        private uint ttlField;
        
        private bool ttlFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint ttl {
            get {
                return this.ttlField;
            }
            set {
                this.ttlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ttlSpecified {
            get {
                return this.ttlFieldSpecified;
            }
            set {
                this.ttlFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class VideoQuality {
        
        private decimal framerateField;
        
        private int bitrateField;
        
        private string formatField;
        
        private uint videosizeField;
        
        private uint tvformatField;
        
        private uint customResHeightField;
        
        private bool customResHeightFieldSpecified;
        
        private uint customResWidthField;
        
        private bool customResWidthFieldSpecified;
        
        private uint gopField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal framerate {
            get {
                return this.framerateField;
            }
            set {
                this.framerateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int bitrate {
            get {
                return this.bitrateField;
            }
            set {
                this.bitrateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint videosize {
            get {
                return this.videosizeField;
            }
            set {
                this.videosizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint tvformat {
            get {
                return this.tvformatField;
            }
            set {
                this.tvformatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint customResHeight {
            get {
                return this.customResHeightField;
            }
            set {
                this.customResHeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool customResHeightSpecified {
            get {
                return this.customResHeightFieldSpecified;
            }
            set {
                this.customResHeightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint customResWidth {
            get {
                return this.customResWidthField;
            }
            set {
                this.customResWidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool customResWidthSpecified {
            get {
                return this.customResWidthFieldSpecified;
            }
            set {
                this.customResWidthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint gop {
            get {
                return this.gopField;
            }
            set {
                this.gopField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class Resolution {
        
        private uint widthField;
        
        private bool widthFieldSpecified;
        
        private uint heightField;
        
        private bool heightFieldSpecified;
        
        private RESOLUTIONS valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool widthSpecified {
            get {
                return this.widthFieldSpecified;
            }
            set {
                this.widthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool heightSpecified {
            get {
                return this.heightFieldSpecified;
            }
            set {
                this.heightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public RESOLUTIONS Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public enum RESOLUTIONS {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
        
        /// <remarks/>
        SIF,
        
        /// <remarks/>
        QSIF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2SIF")]
        Item2SIF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4SIF")]
        Item4SIF,
        
        /// <remarks/>
        D1,
        
        /// <remarks/>
        CIF,
        
        /// <remarks/>
        QCIF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2CIF")]
        Item2CIF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4CIF")]
        Item4CIF,
        
        /// <remarks/>
        PALD1,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class Compatibility {
        
        private Resolution resolutionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Resolution resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class StreamSession {
        
        private string sourceURIField;
        
        private string outputURIField;
        
        private string controlURIField;
        
        private string transportURLField;
        
        private string streamStateField;
        
        private string displayNameField;
        
        private string sessionIdField;
        
        private int iFrameOnlyField;
        
        private int secsPerIFrameField;
        
        private bool secsPerIFrameFieldSpecified;
        
        private string startTimeField;
        
        private string endTimeField;
        
        private uint clientsField;
        
        private bool clientsFieldSpecified;
        
        private H264StreamType h264StreamTypeField;
        
        private bool h264StreamTypeFieldSpecified;
        
        private uint refreshIntervalField;
        
        private int transportUrlUseSourceAddressField;
        
        private bool transportUrlUseSourceAddressFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        public string sourceURI {
            get {
                return this.sourceURIField;
            }
            set {
                this.sourceURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        public string outputURI {
            get {
                return this.outputURIField;
            }
            set {
                this.outputURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        public string controlURI {
            get {
                return this.controlURIField;
            }
            set {
                this.controlURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        public string transportURL {
            get {
                return this.transportURLField;
            }
            set {
                this.transportURLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string streamState {
            get {
                return this.streamStateField;
            }
            set {
                this.streamStateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int iFrameOnly {
            get {
                return this.iFrameOnlyField;
            }
            set {
                this.iFrameOnlyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int secsPerIFrame {
            get {
                return this.secsPerIFrameField;
            }
            set {
                this.secsPerIFrameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool secsPerIFrameSpecified {
            get {
                return this.secsPerIFrameFieldSpecified;
            }
            set {
                this.secsPerIFrameFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint clients {
            get {
                return this.clientsField;
            }
            set {
                this.clientsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool clientsSpecified {
            get {
                return this.clientsFieldSpecified;
            }
            set {
                this.clientsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public H264StreamType h264StreamType {
            get {
                return this.h264StreamTypeField;
            }
            set {
                this.h264StreamTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool h264StreamTypeSpecified {
            get {
                return this.h264StreamTypeFieldSpecified;
            }
            set {
                this.h264StreamTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint refreshInterval {
            get {
                return this.refreshIntervalField;
            }
            set {
                this.refreshIntervalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int transportUrlUseSourceAddress {
            get {
                return this.transportUrlUseSourceAddressField;
            }
            set {
                this.transportUrlUseSourceAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool transportUrlUseSourceAddressSpecified {
            get {
                return this.transportUrlUseSourceAddressFieldSpecified;
            }
            set {
                this.transportUrlUseSourceAddressFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public enum H264StreamType {
        
        /// <remarks/>
        BYTE_STREAM,
        
        /// <remarks/>
        RFC_3984,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class StreamParameters {
        
        private string displayNameField;
        
        private string eventTypeField;
        
        private int preAlarmDurationInManualRecordField;
        
        private StreamSession streamSessionField;
        
        private Compatibility compatabilityField;
        
        private VideoQuality videoQualityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int preAlarmDurationInManualRecord {
            get {
                return this.preAlarmDurationInManualRecordField;
            }
            set {
                this.preAlarmDurationInManualRecordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamSession streamSession {
            get {
                return this.streamSessionField;
            }
            set {
                this.streamSessionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Compatibility compatability {
            get {
                return this.compatabilityField;
            }
            set {
                this.compatabilityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VideoQuality videoQuality {
            get {
                return this.videoQualityField;
            }
            set {
                this.videoQualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class StreamCatalog {
        
        private PageHeader pageHeaderField;
        
        private StreamParameters[] entriesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PageHeader pageHeader {
            get {
                return this.pageHeaderField;
            }
            set {
                this.pageHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("streamParameters", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StreamParameters[] entries {
            get {
                return this.entriesField;
            }
            set {
                this.entriesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class SelectableRange {
        
        private int minimumField;
        
        private int maximumField;
        
        private bool selectField;
        
        private bool selectFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int minimum {
            get {
                return this.minimumField;
            }
            set {
                this.minimumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int maximum {
            get {
                return this.maximumField;
            }
            set {
                this.maximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool select {
            get {
                return this.selectField;
            }
            set {
                this.selectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool selectSpecified {
            get {
                return this.selectFieldSpecified;
            }
            set {
                this.selectFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class ResolutionList {
        
        private string resolutionField;
        
        private bool selectField;
        
        private bool selectFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool select {
            get {
                return this.selectField;
            }
            set {
                this.selectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool selectSpecified {
            get {
                return this.selectFieldSpecified;
            }
            set {
                this.selectFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class FormatList {
        
        private string formatField;
        
        private bool selectField;
        
        private bool selectFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool select {
            get {
                return this.selectField;
            }
            set {
                this.selectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool selectSpecified {
            get {
                return this.selectFieldSpecified;
            }
            set {
                this.selectFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:VideoOutput:1")]
    public partial class SelectableString {
        
        private bool selectField;
        
        private bool selectFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool select {
            get {
                return this.selectField;
            }
            set {
                this.selectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool selectSpecified {
            get {
                return this.selectFieldSpecified;
            }
            set {
                this.selectFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void QueryCompletedEventHandler(object sender, QueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public StreamCatalog Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((StreamCatalog)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int asyncId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool asyncIdSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConnectCompletedEventHandler(object sender, ConnectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConnectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public StreamParameters streamParameters {
            get {
                this.RaiseExceptionIfNecessary();
                return ((StreamParameters)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int asyncId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool asyncIdSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void DisconnectCompletedEventHandler(object sender, DisconnectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisconnectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisconnectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int asyncId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool asyncIdSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void RefreshSessionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetActiveSessionsCompletedEventHandler(object sender, GetActiveSessionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveSessionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActiveSessionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int maxSessions {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetActiveSessionIdsCompletedEventHandler(object sender, GetActiveSessionIdsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveSessionIdsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActiveSessionIdsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetSessionParametersCompletedEventHandler(object sender, GetSessionParametersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSessionParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSessionParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public StreamParameters Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((StreamParameters)(this.results[0]));
            }
        }
    }
}
