﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 

namespace TestTriggeredRecord.VideoInputRef
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "VideoInput", Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class VideoInput : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback QueryOperationCompleted;

        private System.Threading.SendOrPostCallback ConnectOperationCompleted;

        private System.Threading.SendOrPostCallback DisconnectOperationCompleted;

        private System.Threading.SendOrPostCallback GetActiveSessionsOperationCompleted;

        private System.Threading.SendOrPostCallback GetActiveSessionIdsOperationCompleted;

        private System.Threading.SendOrPostCallback GetSessionParametersOperationCompleted;

        /// <remarks/>
        public VideoInput()
        {
            this.Url = "http://localhost:49152/control/VideoInput-1";
        }

        /// <remarks/>
        public event QueryCompletedEventHandler QueryCompleted;

        /// <remarks/>
        public event ConnectCompletedEventHandler ConnectCompleted;

        /// <remarks/>
        public event DisconnectCompletedEventHandler DisconnectCompleted;

        /// <remarks/>
        public event GetActiveSessionsCompletedEventHandler GetActiveSessionsCompleted;

        /// <remarks/>
        public event GetActiveSessionIdsCompletedEventHandler GetActiveSessionIdsCompleted;

        /// <remarks/>
        public event GetSessionParametersCompletedEventHandler GetSessionParametersCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#Query", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("streamCatalog", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamCatalog Query([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string streamQuery)
        {
            object[] results = this.Invoke("Query", new object[] {
                    streamQuery});
            return ((StreamCatalog)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginQuery(string streamQuery, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Query", new object[] {
                    streamQuery}, callback, asyncState);
        }

        /// <remarks/>
        public StreamCatalog EndQuery(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((StreamCatalog)(results[0]));
        }

        /// <remarks/>
        public void QueryAsync(string streamQuery)
        {
            this.QueryAsync(streamQuery, null);
        }

        /// <remarks/>
        public void QueryAsync(string streamQuery, object userState)
        {
            if ((this.QueryOperationCompleted == null))
            {
                this.QueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryOperationCompleted);
            }
            this.InvokeAsync("Query", new object[] {
                    streamQuery}, this.QueryOperationCompleted, userState);
        }

        private void OnQueryOperationCompleted(object arg)
        {
            if ((this.QueryCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryCompleted(this, new QueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#Connect", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Connect([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] ref StreamParameters streamParameters)
        {
            object[] results = this.Invoke("Connect", new object[] {
                    streamParameters});
            streamParameters = ((StreamParameters)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginConnect(StreamParameters streamParameters, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Connect", new object[] {
                    streamParameters}, callback, asyncState);
        }

        /// <remarks/>
        public void EndConnect(System.IAsyncResult asyncResult, out StreamParameters streamParameters)
        {
            object[] results = this.EndInvoke(asyncResult);
            streamParameters = ((StreamParameters)(results[0]));
        }

        /// <remarks/>
        public void ConnectAsync(StreamParameters streamParameters)
        {
            this.ConnectAsync(streamParameters, null);
        }

        /// <remarks/>
        public void ConnectAsync(StreamParameters streamParameters, object userState)
        {
            if ((this.ConnectOperationCompleted == null))
            {
                this.ConnectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectOperationCompleted);
            }
            this.InvokeAsync("Connect", new object[] {
                    streamParameters}, this.ConnectOperationCompleted, userState);
        }

        private void OnConnectOperationCompleted(object arg)
        {
            if ((this.ConnectCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectCompleted(this, new ConnectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#Disconnect", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Disconnect([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId)
        {
            this.Invoke("Disconnect", new object[] {
                    sessionId});
        }

        /// <remarks/>
        public System.IAsyncResult BeginDisconnect(string sessionId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Disconnect", new object[] {
                    sessionId}, callback, asyncState);
        }

        /// <remarks/>
        public void EndDisconnect(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void DisconnectAsync(string sessionId)
        {
            this.DisconnectAsync(sessionId, null);
        }

        /// <remarks/>
        public void DisconnectAsync(string sessionId, object userState)
        {
            if ((this.DisconnectOperationCompleted == null))
            {
                this.DisconnectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisconnectOperationCompleted);
            }
            this.InvokeAsync("Disconnect", new object[] {
                    sessionId}, this.DisconnectOperationCompleted, userState);
        }

        private void OnDisconnectOperationCompleted(object arg)
        {
            if ((this.DisconnectCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisconnectCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#GetActiveSessions", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("activeSessions", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetActiveSessions([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] out int maxSessions)
        {
            object[] results = this.Invoke("GetActiveSessions", new object[0]);
            maxSessions = ((int)(results[1]));
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetActiveSessions(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetActiveSessions", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public int EndGetActiveSessions(System.IAsyncResult asyncResult, out int maxSessions)
        {
            object[] results = this.EndInvoke(asyncResult);
            maxSessions = ((int)(results[1]));
            return ((int)(results[0]));
        }

        /// <remarks/>
        public void GetActiveSessionsAsync()
        {
            this.GetActiveSessionsAsync(null);
        }

        /// <remarks/>
        public void GetActiveSessionsAsync(object userState)
        {
            if ((this.GetActiveSessionsOperationCompleted == null))
            {
                this.GetActiveSessionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveSessionsOperationCompleted);
            }
            this.InvokeAsync("GetActiveSessions", new object[0], this.GetActiveSessionsOperationCompleted, userState);
        }

        private void OnGetActiveSessionsOperationCompleted(object arg)
        {
            if ((this.GetActiveSessionsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveSessionsCompleted(this, new GetActiveSessionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#GetActiveSessionIds", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("sessionIds", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("session", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public string[] GetActiveSessionIds()
        {
            object[] results = this.Invoke("GetActiveSessionIds", new object[0]);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetActiveSessionIds(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetActiveSessionIds", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetActiveSessionIds(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetActiveSessionIdsAsync()
        {
            this.GetActiveSessionIdsAsync(null);
        }

        /// <remarks/>
        public void GetActiveSessionIdsAsync(object userState)
        {
            if ((this.GetActiveSessionIdsOperationCompleted == null))
            {
                this.GetActiveSessionIdsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveSessionIdsOperationCompleted);
            }
            this.InvokeAsync("GetActiveSessionIds", new object[0], this.GetActiveSessionIdsOperationCompleted, userState);
        }

        private void OnGetActiveSessionIdsOperationCompleted(object arg)
        {
            if ((this.GetActiveSessionIdsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveSessionIdsCompleted(this, new GetActiveSessionIdsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:VideoInput:1#GetSessionParameters", RequestNamespace = "urn:schemas-pelco-com:service:VideoInput:1", ResponseNamespace = "urn:schemas-pelco-com:service:VideoInput:1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("streamParameters", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamParameters GetSessionParameters([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId)
        {
            object[] results = this.Invoke("GetSessionParameters", new object[] {
                    sessionId});
            return ((StreamParameters)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetSessionParameters(string sessionId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSessionParameters", new object[] {
                    sessionId}, callback, asyncState);
        }

        /// <remarks/>
        public StreamParameters EndGetSessionParameters(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((StreamParameters)(results[0]));
        }

        /// <remarks/>
        public void GetSessionParametersAsync(string sessionId)
        {
            this.GetSessionParametersAsync(sessionId, null);
        }

        /// <remarks/>
        public void GetSessionParametersAsync(string sessionId, object userState)
        {
            if ((this.GetSessionParametersOperationCompleted == null))
            {
                this.GetSessionParametersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSessionParametersOperationCompleted);
            }
            this.InvokeAsync("GetSessionParameters", new object[] {
                    sessionId}, this.GetSessionParametersOperationCompleted, userState);
        }

        private void OnGetSessionParametersOperationCompleted(object arg)
        {
            if ((this.GetSessionParametersCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSessionParametersCompleted(this, new GetSessionParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class StreamCatalog
    {

        private StreamParameters[] entriesField;

        private string pageHeaderField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("streamParameters", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public StreamParameters[] entries
        {
            get
            {
                return this.entriesField;
            }
            set
            {
                this.entriesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pageHeader
        {
            get
            {
                return this.pageHeaderField;
            }
            set
            {
                this.pageHeaderField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class StreamParameters
    {

        private int preAlarmDurationInManualRecordField;

        private StreamSession streamSessionField;

        private Compatibility compatabilityField;

        private VideoQuality videoQualityField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int preAlarmDurationInManualRecord
        {
            get
            {
                return this.preAlarmDurationInManualRecordField;
            }
            set
            {
                this.preAlarmDurationInManualRecordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StreamSession streamSession
        {
            get
            {
                return this.streamSessionField;
            }
            set
            {
                this.streamSessionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Compatibility compatability
        {
            get
            {
                return this.compatabilityField;
            }
            set
            {
                this.compatabilityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VideoQuality videoQuality
        {
            get
            {
                return this.videoQualityField;
            }
            set
            {
                this.videoQualityField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class StreamSession
    {

        private string sourceURIField;

        private string outputURIField;

        private string controlURIField;

        private string transportURLField;

        private string streamStateField;

        private string displayNameField;

        private string sessionIdField;

        private int iFrameOnlyField;

        private uint secsPerIFrameField;

        private string startTimeField;

        private string endTimeField;

        private uint clientsField;

        private uint refreshIntervalField;

        private string deletionPriorityField;
        //private DELETIONPRIORITY deletionPriorityField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sourceURI
        {
            get
            {
                return this.sourceURIField;
            }
            set
            {
                this.sourceURIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string outputURI
        {
            get
            {
                return this.outputURIField;
            }
            set
            {
                this.outputURIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string controlURI
        {
            get
            {
                return this.controlURIField;
            }
            set
            {
                this.controlURIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transportURL
        {
            get
            {
                return this.transportURLField;
            }
            set
            {
                this.transportURLField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string streamState
        {
            get
            {
                return this.streamStateField;
            }
            set
            {
                this.streamStateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string displayName
        {
            get
            {
                return this.displayNameField;
            }
            set
            {
                this.displayNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sessionId
        {
            get
            {
                return this.sessionIdField;
            }
            set
            {
                this.sessionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int iFrameOnly
        {
            get
            {
                return this.iFrameOnlyField;
            }
            set
            {
                this.iFrameOnlyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint secsPerIFrame
        {
            get
            {
                return this.secsPerIFrameField;
            }
            set
            {
                this.secsPerIFrameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startTime
        {
            get
            {
                return this.startTimeField;
            }
            set
            {
                this.startTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endTime
        {
            get
            {
                return this.endTimeField;
            }
            set
            {
                this.endTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint clients
        {
            get
            {
                return this.clientsField;
            }
            set
            {
                this.clientsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint refreshInterval
        {
            get
            {
                return this.refreshIntervalField;
            }
            set
            {
                this.refreshIntervalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string deletionPriority
       // public DELETIONPRIORITY deletionPriority
        {
            get
            {
                return this.deletionPriorityField;
            }
            set
            {
                this.deletionPriorityField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "DELETION-PRIORITY", Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public enum DELETIONPRIORITY
    {

        /// <remarks/>
        DISCARD,

        /// <remarks/>
        LOW,

        /// <remarks/>
        MEDIUM,

        /// <remarks/>
        HIGH,

        /// <remarks/>
        LOCK,

        /// <remarks/>
        UNDEFINED,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class VideoQuality
    {

        private double framerateField;

        private int bitrateField;

        private string formatField;

        private uint videosizeField;

        private uint tvformatField;

        private decimal gopField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double framerate
        {
            get
            {
                return this.framerateField;
            }
            set
            {
                this.framerateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int bitrate
        {
            get
            {
                return this.bitrateField;
            }
            set
            {
                this.bitrateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string format
        {
            get
            {
                return this.formatField;
            }
            set
            {
                this.formatField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint videosize
        {
            get
            {
                return this.videosizeField;
            }
            set
            {
                this.videosizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public uint tvformat
        {
            get
            {
                return this.tvformatField;
            }
            set
            {
                this.tvformatField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal gop
        {
            get
            {
                return this.gopField;
            }
            set
            {
                this.gopField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class Resolution
    {

        private uint widthField;

        private bool widthFieldSpecified;

        private uint heightField;

        private bool heightFieldSpecified;

        private RESOLUTIONS valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint width
        {
            get
            {
                return this.widthField;
            }
            set
            {
                this.widthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool widthSpecified
        {
            get
            {
                return this.widthFieldSpecified;
            }
            set
            {
                this.widthFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool heightSpecified
        {
            get
            {
                return this.heightFieldSpecified;
            }
            set
            {
                this.heightFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public RESOLUTIONS Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public enum RESOLUTIONS
    {

        /// <remarks/>
        SIF,

        /// <remarks/>
        QSIF,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2SIF")]
        Item2SIF,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4SIF")]
        Item4SIF,

        /// <remarks/>
        D1,

        /// <remarks/>
        CIF,

        /// <remarks/>
        QCIF,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2CIF")]
        Item2CIF,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4CIF")]
        Item4CIF,

        /// <remarks/>
        PALD1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:schemas-pelco-com:service:VideoInput:1")]
    public partial class Compatibility
    {

        private Resolution resolutionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Resolution resolution
        {
            get
            {
                return this.resolutionField;
            }
            set
            {
                this.resolutionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void QueryCompletedEventHandler(object sender, QueryCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal QueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public StreamCatalog Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((StreamCatalog)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void ConnectCompletedEventHandler(object sender, ConnectCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ConnectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public StreamParameters streamParameters
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((StreamParameters)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void DisconnectCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void GetActiveSessionsCompletedEventHandler(object sender, GetActiveSessionsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveSessionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetActiveSessionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public int Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }

        /// <remarks/>
        public int maxSessions
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void GetActiveSessionIdsCompletedEventHandler(object sender, GetActiveSessionIdsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveSessionIdsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetActiveSessionIdsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void GetSessionParametersCompletedEventHandler(object sender, GetSessionParametersCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSessionParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetSessionParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public StreamParameters Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((StreamParameters)(this.results[0]));
            }
        }
    }
}
